<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="unRv"
            type="sn.set.exemples.databinding.RendezVous" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Saisie des Informations d'un nouveau Rendez-Vous"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/rvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Id du rendez-Vous"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@{unRv.idRv}" />

            <EditText
                android:id="@+id/lieuRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Lieu du rendez-Vous"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@{unRv.lieuRv}" />

            <EditText
                android:id="@+id/descriptionRv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description du rendez-Vous"
                android:inputType="textMultiLine"
                android:text="@{unRv.descriptionRv}" />

            <DatePicker
                android:id="@+id/dateRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Enregister le rendez-vous" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>